<!DOCTYPE html>
<html>
  <head>
    <title>Copier Contenu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
     body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #333;
        font-size: 24px;
      }
      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      .author {
        margin-top: 40px;
        color: #999;
        font-size: 14px;
      }
      .social-icons {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }
      .social-icons a {
        margin: 0 5px;
        color: #666;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <img src="icon.png" alt="icon" />
    <h1>Maintenance Tools</h1>
    <p>Cliquez sur le bouton ci-dessous pour copier le contenu :</p>
    <button id="copyButton">Copier le contenu</button>
    <div class="author">
      Fait par Arnaud Nicastro
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/arnaud-nicastro/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/arnaudn57" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </body>
</html>
